# atlas

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
docker/mysql/init/: 01-init-atlas.sql
src/main/java/com/aozorastudio/atlas/: AtlasApplication.java
src/main/java/com/aozorastudio/atlas/common/configuration/: SecurityConfiguration.java
src/main/java/com/aozorastudio/atlas/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/aozorastudio/atlas/tenant/controller/: TenantController.java
src/main/java/com/aozorastudio/atlas/tenant/domain/: Tenant.java
src/main/java/com/aozorastudio/atlas/tenant/dto/: CreateTenantRequest.java  TenantResponse.java  TenantSearchRequest.java  UpdateTenantRequest.java
src/main/java/com/aozorastudio/atlas/tenant/exception/: TenantCodeAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/aozorastudio/atlas/tenant/repository/: TenantRepository.java
src/main/java/com/aozorastudio/atlas/tenant/service/: TenantService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_tenant_table.sql  V2__create_event_publication_listener_table.sql
src/test/java/com/aozorastudio/atlas/: AtlasApplicationTests.java
src/test/java/com/aozorastudio/atlas/tenant/controller/: TenantControllerIntegrationTest.java
src/test/java/com/aozorastudio/atlas/tenant/service/: TenantServiceTest.java
src/test/resources/: application-test.properties
